

<head>
    <link rel="icon" href="https://media.discordapp.net/attachments/871384252174962790/874647313606393876/1624945333540.jpg">
    <style>
        body {
            color: black;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #01bfd9;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #0ba9e6;
            }
    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top"><a href="body.html" class="back-to-top page-scroll" style="display: none;">Back to Top</a>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#303037">
    <meta property="og:title" content="R E X ~ T O K E N S ">
    <meta property="og:description" content="Rex Tokens | Cheap Discord Tokens">
    <meta property="og:image" content="https://media.discordapp.net/attachments/871384252174962790/874647313606393876/1624945333540.jpg">
    <meta property="og:image:width" content="2560">
    <meta property="og:image:height" content="1440">




    <title>Rex Tokens</title>
    <link href="../external.html?link=https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">


    <div class="spinner-wrapper" style="display: none;">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <a class="navbar-brand logo-image" href="#"><img src="images/ANS.gif" alt="alternative"></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll active" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">Prices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../external.html?link=https://discord.gg/m3vbZZ73TN">Discord</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span>Rex Tokens</span></h1>
                            <h1><span>Cheap Discord Tokens</span></h1>
                            <a class="btn-solid-lg page-scroll" href="#pricing">Learn more</a>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
    </header>

    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <section id="utility"></section>
                    <div id="pricing" class="cards-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2>Multiple Pricing Options</h2>
                                    <p class="p-heading p-large">Buy the perfect package just for you!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">Mail Verified Tokens</div>
                                            <hr class="cell-divide-hr">
                                            <div class="price">
                                                <span class="currency">USD $</span><br><span class="value">0.8</span>
                                                <div class="frequency">Each</div>
                                            </div>
                                            <hr class="cell-divide-hr">
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get access to the discord server</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Instant Payout</div>
                                                </li>
                                 
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">24/7 Support</div>
                                                </li>
                                            </ul>
                                            <br>
                                            <br>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="../external.html?link=https://discord.gg/m3vbZZ73TN">Get</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">Fully Verified</div>
                                            <hr class="cell-divide-hr">
                                            <div class="price">
                                                <span class="currency">USD $</span><br><span class="value">0.10</span>
                                                <div class="frequency">Each</div>
                                            </div>
                                            <hr class="cell-divide-hr">
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get Access to Discord Server</div>
                                                </li>
                                             
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Instant Payout</div>
                                                </li>



                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">24/7 Support</div>
                                                </li>
                                           
                                                
                                           
                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="../external.html?link=https://discord.gg/m3vbZZ73TN">Get</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">Token Generator</div>
                                            <hr class="cell-divide-hr">
                                            <div class="price">
                                                <span class="currency">USD $</span><br><span class="value">40.00</span>
                                                <div class="frequency">Lifetime</div>
                                            </div>
                                            <hr class="cell-divide-hr">


                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Get Access to Webhook Generator</div>
                                                </li>
                                           
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">24/7 Support</div>
                                                </li>

                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="../external.html?link=https://discord.gg/m3vbZZ73TN">Get</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
			<br>
			<iframe src="../external.html?link=https://discord.com/widget?id=874624796019802182&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
			<br>
			<br>
			<br>
			
            <h2>Contact Information</h2>
            <ul class="list-unstyled li-space-lg">
                <a>Staff</a>
			</ul>
			<ul class="list-unstyled li-space-lg">
                <a>Ꭰᴀʀκ᭄͢ＫＥＮＩＣＨＩᴶᴷ ¹²¹#0444 </a>
			</ul>
			<ul class="list-unstyled li-space-lg">
                <a></a>
            </ul>
			<ul class="list-unstyled li-space-lg">
				<a>𝘻 𝘨 𝘰 𝘥 ¹²¹†ᴺˣᴳ🥂🥀#0575 </a>
            </ul>
			<ul class="list-unstyled li-space-lg">
				<a>Oᴍ | ᴳᴳ#5760 </a>
            </ul>





            <!-- Scripts -->
            <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
            <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
            <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
            <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
            <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
            <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
            <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
            <script src="js/scripts.js"></script> <!-- Custom scripts -->

            <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .chat-box {
                    width: 340px;
                }

                .chat-name {
                    font-size: 14px;
                    font-weight: 600;
                    color: #34e5eb;
                    text-align: left;
                }

                .chat-message {
                    border-radius: 5px;
                    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
                    padding: 8px;
                    font-size: 12px;
                    width: 170px;
                    background-color: #fff;
                    text-align: left;
                }

                @media screen and (max-width: 600px) {
                    .chat-box {
                        width: 280px;
                    }

                    .chat-message {
                        width: 120px;
                    }
                }

                .chat-right {
                    float: right;
                    text-align: left;
                }

                .chat-left {
                    text-align: left;
                    margin-bottom: 10px;
                }

                .chat-typing {
                    margin-top: 80px;
                    font-size: 13px;
                    opacity: 0.7;
                    text-align: left;
                }

                .chat-sendmessage-box {
                    border-radius: 5px;
                    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
                    padding: 8px;
                    font-size: 14px;
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #848484;
                    background-color: #fff;
                    text-align: left;
                }

                .checked {
                    color: orange;
                }

                @keyframes blink {
                    0% {
                        opacity: .2;
                    }

                    20% {
                        opacity: 1;
                    }

                    100% {
                        opacity: .2;
                    }
                }

                .saving span {
                    animation-name: blink;
                    animation-duration: 1.4s;
                    animation-iteration-count: infinite;
                    animation-fill-mode: both;
                }

                    .saving span:nth-child(2) {
                        animation-delay: .2s;
                    }

                    .saving span:nth-child(3) {
                        animation-delay: .4s;
                    }
            </style>
        </div>
    </div>

</body>